#Internal properties
version=${project.version}
build=${api.build}
full=${project.version}-${api.build}
java=${java.version}
date=${api.today}

#Util properties
download_server=https://karmadev.es/download/
checksum_server=https://karmadev.es/download/