<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.karmadev</groupId>
    <artifactId>KarmaAPI</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>KarmaAPI-Core</module>
        <module>KarmaAPI-Spigot</module>
        <module>KarmaAPIHologram</module>
        <module>KarmaAPI-Minecraft</module>
        <module>PluginSpigot</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.build.timestamp.format>dd-MM-yyyy HH:mm:ss</maven.build.timestamp.format>
        <api.today>${maven.build.timestamp}</api.today>
        <api.build>1</api.build>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.4</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <createDependencyReducedPom>false</createDependencyReducedPom>

                                <relocations>
                                    <relocation>
                                        <pattern>com.github.luben.zstd</pattern>
                                        <shadedPattern>es.karmadev.api.shaded.luben.zstd</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>com.github.luben</pattern>
                                        <shadedPattern>es.karmadev.api.shaded.gluben.zstd</shadedPattern>
                                    </relocation>

                                    <relocation>
                                        <pattern>net.jpountz</pattern>
                                        <shadedPattern>es.karmadev.api.shaded.jpountz</shadedPattern>
                                    </relocation>

                                    <relocation>
                                        <pattern>com.github.fge</pattern>
                                        <shadedPattern>es.karmadev.api.shaded.fge</shadedPattern>
                                    </relocation>

                                    <!-- json schema validator -->
                                    <relocation>
                                        <pattern>com.fasterxml.jackson</pattern>
                                        <shadedPattern>es.karmadev.api.shaded.jackson</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>com.google</pattern>
                                        <shadedPattern>es.karmadev.api.shaded.google</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>com.sun.mail</pattern>
                                        <shadedPattern>es.karmadev.api.shaded.com.sun.mail</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>javax.annotation</pattern>
                                        <shadedPattern>es.karmadev.api.shaded.javax.annotation</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>javax.mail</pattern>
                                        <shadedPattern>es.karmadev.api.shaded.javax.mail</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>joptsimple</pattern>
                                        <shadedPattern>es.karmadev.api.shaded.joptsimple</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>org.checkerframework</pattern>
                                        <shadedPattern>es.karmadev.api.shaded.checkerframework</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>org.joda</pattern>
                                        <shadedPattern>es.karmadev.api.shaded.joda</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>org.mozilla</pattern>
                                        <shadedPattern>es.karmadev.api.shaded.mozilla</shadedPattern>
                                    </relocation>

                                    <relocation>
                                        <pattern>org.yaml.snakeyaml</pattern>
                                        <shadedPattern>es.karmadev.api.shaded.snakeyaml</shadedPattern>
                                    </relocation>

                                    <!--
                                    <relocation>
                                        <pattern>org.burningwave</pattern>
                                        <shadedPattern>es.karmadev.api.shaded.burningwave</shadedPattern>
                                    </relocation>
                                    -->

                                    <relocation>
                                        <pattern>com.github.yeetmanlord.reflection_api</pattern>
                                        <shadedPattern>es.karmadev.api.shaded.yeetmanlord.reflection</shadedPattern>
                                    </relocation>
                                </relocations>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Reflection -->
            <dependency>
                <groupId>com.github.YeetManLord</groupId>
                <artifactId>ReflectionAPI</artifactId>
                <version>1.0.4</version>
                <scope>compile</scope>
            </dependency>

            <!-- SnakeYAML -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>2.0</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.burningwave</groupId>
                <artifactId>core</artifactId>
                <version>12.39.6</version>
                <scope>provided</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.github.toolfactory/jvm-driver -->
            <dependency>
                <groupId>io.github.toolfactory</groupId>
                <artifactId>jvm-driver</artifactId>
                <version>8.7.5</version>
                <scope>provided</scope>
            </dependency>

            <!-- Lombok/Annotation processors -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.28</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>24.0.1</version>
                <scope>provided</scope>
            </dependency>

            <!-- Google -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.10.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.github.java-json-tools</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>2.2.14</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.luben</groupId>
                <artifactId>zstd-jni</artifactId>
                <version>1.4.8-2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lz4</groupId>
                <artifactId>lz4-java</artifactId>
                <version>1.8.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- Internals -->
            <dependency>
                <groupId>es.karmadev</groupId>
                <artifactId>KarmaAPI-Core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.karmadev</groupId>
                <artifactId>KarmaAPI-Minecraft</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>1.20-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.md-5</groupId>
                <artifactId>bungeecord-api</artifactId>
                <version>1.20-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>

            <!-- Don't try to compile without compiling [clean, install] BungeeCord first! -->
            <dependency>
                <groupId>net.md-5</groupId>
                <artifactId>bungeecord-proxy</artifactId>
                <version>1.20-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Internal repo</name>
            <url>file:${project.basedir}/ir/out/${project.version}</url>
        </repository>
    </distributionManagement>
</project>