<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.karmadev</groupId>
    <artifactId>KarmaAPI</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>KarmaAPI-Core</module>
        <module>KarmaAPI-Spigot</module>
        <module>KarmaAPIReflect</module>
        <module>KarmaAPI-Minecraft</module>
        <module>PluginSpigot</module>
        <module>PluginBungee</module>
        <module>KarmaAPI-Bungee</module>
        <module>KarmaAPI-Args</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.build.timestamp.format>dd-MM-yyyy HH:mm:ss</maven.build.timestamp.format>
        <api.today>${maven.build.timestamp}</api.today>
        <api.build>1</api.build>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                        <!--
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.openjdk.jmh</groupId>
                                <artifactId>jmh-generator-annprocess</artifactId>
                                <version>1.37</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>1.18.21</version>
                            </path>
                        </annotationProcessorPaths>
                        -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.4</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <createDependencyReducedPom>false</createDependencyReducedPom>

                                <relocations>
                                    <relocation>
                                        <pattern>com.github.luben.zstd</pattern>
                                        <shadedPattern>es.karmadev.api.shaded.luben.zstd</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>com.github.luben</pattern>
                                        <shadedPattern>es.karmadev.api.shaded.gluben.zstd</shadedPattern>
                                    </relocation>

                                    <relocation>
                                        <pattern>com.github.fge</pattern>
                                        <shadedPattern>es.karmadev.api.shaded.fge</shadedPattern>
                                    </relocation>

                                    <!-- json schema validator -->

                                    <relocation>
                                        <pattern>com.google.gson</pattern>
                                        <shadedPattern>es.karmadev.api.shaded.google.gson</shadedPattern>
                                    </relocation>

                                    <relocation>
                                        <pattern>org.yaml.snakeyaml</pattern>
                                        <shadedPattern>es.karmadev.api.shaded.snakeyaml</shadedPattern>
                                    </relocation>
                                </relocations>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <additionalOptions>
                            <additionalOption>-Xdoclint:none</additionalOption>
                        </additionalOptions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>cuba-work</id>
            <url>https://repo.cuba-platform.com/content/groups/work/</url>
        </repository>

        <!-- KarmaDev nexus repository -->
        <repository>
            <id>karmadev_releases</id>
            <url>https://nexus.karmadev.es/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>karmadev_snapshots</id>
            <url>https://nexus.karmadev.es/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>karmadev_releases</id>
            <name>KarmaDev Releases</name>
            <url>https://nexus.karmadev.es/repository/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>karmadev_snapshots</id>
            <name>KarmaDev Snapshots</name>
            <url>https://nexus.karmadev.es/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.28</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Reflection -->
            <dependency>
                <groupId>es.karmadev.reflection</groupId>
                <artifactId>ReflectionAPI</artifactId>
                <version>1.0.5</version>
                <scope>provided</scope>
            </dependency>

            <!-- SnakeYAML -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.burningwave</groupId>
                <artifactId>core</artifactId>
                <version>12.64.2</version>
                <scope>provided</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.github.toolfactory/jvm-driver -->
            <dependency>
                <groupId>io.github.toolfactory</groupId>
                <artifactId>jvm-driver</artifactId>
                <version>8.7.5</version>
                <scope>provided</scope>
            </dependency>

            <!-- Google -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.10.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.erosb</groupId>
                <artifactId>everit-json-schema</artifactId>
                <version>1.14.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.luben</groupId>
                <artifactId>zstd-jni</artifactId>
                <version>1.4.8-2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lz4</groupId>
                <artifactId>lz4-java</artifactId>
                <version>1.8.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- Internals -->
            <dependency>
                <groupId>es.karmadev</groupId>
                <artifactId>KarmaAPI-Core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.karmadev</groupId>
                <artifactId>KarmaAPI-Minecraft</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>1.20-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.md-5</groupId>
                <artifactId>bungeecord-api</artifactId>
                <version>1.20-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>

            <!-- Don't try to compile without compiling [clean, install] BungeeCord first! -->
            <!--
            <dependency>
                <groupId>net.md-5</groupId>
                <artifactId>bungeecord-proxy</artifactId>
                <version>1.20-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            -->

            <dependency>
                <groupId>me.lucko</groupId>
                <artifactId>jar-relocator</artifactId>
                <version>1.7</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-commons</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--
    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Internal repo</name>
            <url>file:${project.basedir}/ir/out/${project.version}</url>
        </repository>
        <snapshotRepository>
            <id>internal.repo</id>
            <name>Internal repo</name>
            <url>file:${project.basedir}/ir/out/${project.version}</url>
        </snapshotRepository>
    </distributionManagement>
    -->

    <distributionManagement>
        <repository>
            <id>karmadev_releases</id>
            <url>${TARGET_RELEASES}</url>
        </repository>
        <snapshotRepository>
            <id>karmadev_snapshots</id>
            <url>${TARGET_SNAPSHOTS}</url>
        </snapshotRepository>
    </distributionManagement>
</project>