<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.karmadev</groupId>
        <artifactId>KarmaAPIHologram</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>es.karmadev.hologram</groupId>
    <artifactId>v1_8_R2</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.3-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>es.karmadev</groupId>
            <artifactId>KarmaAPI-Spigot</artifactId>
        </dependency>
        <dependency>
            <groupId>es.karmadev.hologram</groupId>
            <artifactId>Common</artifactId>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Internal repo</name>
            <url>file:${project.basedir}/ir/out/${project.version}</url>
        </repository>
        <snapshotRepository>
            <id>internal.repo</id>
            <name>Internal repo</name>
            <url>file:${project.basedir}/ir/out/${project.version}</url>
        </snapshotRepository>
    </distributionManagement>
</project>