<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.karmadev</groupId>
        <artifactId>KarmaAPI</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>es.karmadev.api</groupId>
    <artifactId>PluginSpigot</artifactId>

    <build>
        <finalName>KarmaAPI</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.YeetManLord</groupId>
            <artifactId>ReflectionAPI</artifactId>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
        </dependency>

        <dependency>
            <groupId>es.karmadev</groupId>
            <artifactId>KarmaAPI-Core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>es.karmadev</groupId>
            <artifactId>KarmaAPI-Spigot</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>es.karmadev</groupId>
            <artifactId>KarmaAPI-Minecraft</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>es.karmadev.hologram</groupId>
            <artifactId>Common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>es.karmadev.hologram</groupId>
            <artifactId>v1_8_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>es.karmadev.hologram</groupId>
            <artifactId>v1_8_R2</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>es.karmadev.hologram</groupId>
            <artifactId>v1_8_R3</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Internal repo</name>
            <url>file:${project.basedir}/ir/out/${project.version}</url>
        </repository>
        <snapshotRepository>
            <id>internal.repo</id>
            <name>Internal repo</name>
            <url>file:${project.basedir}/ir/out/${project.version}</url>
        </snapshotRepository>
    </distributionManagement>
</project>