<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.karmadev</groupId>
        <artifactId>KarmaAPI</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>KarmaAPIHologram</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>v1_8_R1</module>
        <module>Common</module>
        <module>v1_8_R2</module>
        <module>v1_8_R3</module>
    </modules>

    <repositories>
        <repository>
            <id>nms-repo</id>
            <url>https://repo.codemc.org/repository/nms/</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>es.karmadev</groupId>
                <artifactId>KarmaAPI-Spigot</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>es.karmadev.hologram</groupId>
                <artifactId>Common</artifactId>
                <version>2.0.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>